.Acca-Calculator {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0 auto;
  padding: 0.5rem;
}

.Acca-Leg {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-bottom: 1px solid #999;
}

.Leg-Date,
.Leg-Match {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
}

.Acca-Button {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-column-span: 2;
  grid-column: span 2;
  width: 6rem;
  border: 1px solid #6084C8;
  border-radius: 0.5rem;
  background-color: #6084C8;
  color: #EEE;
  padding: 0.25rem;
  cursor: pointer;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.Acca-Leg input,
.Acca-Small-Control {
  min-width: 0;
  border: 1px solid #999;
  border-radius: 0.25rem;
  height: 1.75rem;
  text-align: center;
}

.Acca-Leg input:focus,
.Acca-Small-Control:focus {
  border-color: #699FFF;
  -webkit-box-shadow: 0 0 2px 1px #699FFF;
          box-shadow: 0 0 2px 1px #699FFF;
}

.Acca-Small-Controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.Acca-Small-Control {
  width: 15%;
  text-align: center;
}

@media screen and (min-width: 568px) {
  .Acca-Leg {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .Leg-Date,
  .Leg-Match {
    -ms-grid-column-span: 2;
    grid-column: span 2;
  }
  .Acca-Button {
    -ms-grid-column-span: 4;
    grid-column: span 4;
  }
}

@media screen and (min-width: 900px) {
  .Acca-Leg {
    border: none;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-columns: 8rem 12rem 4.75rem 4.75rem 4.75rem 4.5rem 5rem;
        grid-template-columns: 8rem 12rem 4.75rem 4.75rem 4.75rem 4.5rem 5rem;
  }
  .Leg-Date,
  .Leg-Match,
  .Acca-Button {
    -ms-grid-column-span: 1;
    grid-column: span 1;
  }
}